// DONE 9.0 migration: Line 23: You may need to rewrite "VARIABLE.identifier" to "VARIABLE.aggregateId". We did not auto-apply this migration because we cannot be sure whether the variable is a Node.
// DONE 9.0 migration: Line 102: You very likely need to rewrite "VARIABLE.label" to "Neos.Node.label(VARIABLE)". We did not auto-apply this migration because we cannot be sure whether the variable is a Node.
// DONE 9.0 migration: Line 109: You very likely need to rewrite "VARIABLE.label" to "Neos.Node.label(VARIABLE)". We did not auto-apply this migration because we cannot be sure whether the variable is a Node.
prototype(UpAssist.MegaMenu:Component.Molecule.Menu.Item) < prototype(Neos.Fusion:Component) {
  @propTypes {
    item = ${PropTypes.any}
    enableItemLabel = ${PropTypes.boolean}
    itemLabel = ${PropTypes.string}
    content = ${PropTypes.any}
  }

  item = null
  enableItemLabel = false
  itemLabel = ''
  content = null
  renderer = UpAssist.MegaMenu:ExtendedRenderer {
    classList = Neos.Fusion:DataStructure {
      1 = ${Configuration.setting('UpAssist.MegaMenu.defaultClasses.menu') + '__item'}
      2 = ${Configuration.setting('UpAssist.MegaMenu.defaultClasses.menu') + '--has-sub'}
      2.@if.hasContent = ${props.content}
      3 = Neos.Fusion:Case {
        currentPage {
          condition = ${props.item && Neos.Link.convertUriToObject(props.item, node) && documentNode.aggregateId == Neos.Link.convertUriToObject(props.item, node).aggregateId}
          renderer = ${Configuration.setting('UpAssist.MegaMenu.defaultClasses.menu') + '__item--active'}
        }

        default {
          condition = true
          renderer = ${Configuration.setting('UpAssist.MegaMenu.defaultClasses.menu') + '__item--normal'}
        }
      }
    }
    item.@process.convert = Neos.Fusion:Case {
      empty {
        condition = ${!props.item}
        renderer = afx`
          <span>{props.enableItemLabel ? props.itemLabel : ''}</span>
        `
      }
      singleHash {
        condition = ${!String.startsWith(props.item, 'node://') && String.indexOf(props.item, '#') > 0}
        renderer = Neos.Fusion:Case {
          inBackend {
            condition = ${renderingMode.isEdit}
            renderer = afx`
              <span>{props.enableItemLabel ? props.itemLabel : String.firstLetterToUpperCase(String.replace(props.item, '#'))}</span>
            `
          }
          default {
            condition = ${true}
            renderer = afx`
              <a href={props.item}
                 title={String.firstLetterToUpperCase(String.replace(props.item, '#'))}>{props.enableItemLabel ? props.itemLabel : String.firstLetterToUpperCase(String.replace(props.item, '#'))}</a>
            `
          }
        }
      }
      nodeWithHash {
        condition = ${String.startsWith(props.item, 'node://') && String.indexOf(props.item, '#') > 0}
        renderer = Neos.Fusion:Case {
          inBackend {
            condition = ${renderingMode.isEdit}
            renderer = afx`
              <span>{props.enableItemLabel ? props.itemLabel : String.firstLetterToUpperCase(String.split(props.item, '#')[1])}</span>
            `
          }
          default {
            condition = ${true}
            renderer = Neos.Fusion:Component {
              uri = Neos.Neos:NodeUri {
                node = ${Neos.Link.convertUriToObject(props.item, node)}
                @process.append = ${(Neos.Link.convertUriToObject(props.item, node) != documentNode ? value : '') + '#' + String.split(props.item, '#')[1]}
              }
              title = ${props.enableItemLabel ? props.itemLabel : String.firstLetterToUpperCase(String.split(props.item, '#')[1])}
              renderer = afx`
                <a href={props.uri} title={props.title}>{props.title}</a>
              `
            }
          }
        }
      }
      externalLink {
        condition = ${String.startsWith(props.item, 'http')}
        renderer = Neos.Fusion:Case {
          inBackend {
            condition = ${renderingMode.isEdit}
            renderer = afx`
              <span>{props.enableItemLabel ? props.itemLabel : props.item}</span>
            `
          }
          default {
            condition = ${true}
            renderer = Neos.Fusion:Component {
              uri = ${props.item}
              title = ${props.enableItemLabel ? props.itemLabel : props.item}
              renderer = afx`
                <a href={props.uri} title={props.title} target="_blank">{props.title}</a>
              `
            }
          }
        }
      }
      default {
        condition = ${true}
        renderer = Neos.Fusion:Case {
          inBackend {
            condition = ${renderingMode.isEdit}
            renderer = afx`
              <span>{props.enableItemLabel ? props.itemLabel : Neos.Node.label(Neos.Link.convertUriToObject(props.item, node))}</span>
            `
          }
          default {
            condition = true
            renderer = afx`
              <Neos.Neos:NodeLink node={Neos.Link.convertUriToObject(props.item, node)} content={props.enableItemLabel ? props.itemLabel : Neos.Node.label(Neos.Link.convertUriToObject(props.item, node))} />
            `
          }
        }
      }
    }

    renderer = afx`
      <span class={props.classList}>
        {props.item}
        <nav class={Configuration.setting('UpAssist.MegaMenu.defaultClasses.menu') + '_sub'} @if={props.content}>
          <Neos.Neos:ContentCollectionRenderer>{props.content}</Neos.Neos:ContentCollectionRenderer>
        </nav>
      </span>
    `
  }
}
